Задача: Дан массив чисел {3, 6, 2, 8, 5, 10}. Разделите на чётные и нечётные.

```java
import java.util.ArrayList;

public class ArrayExample {
    public static void main(String[] args) {
        int[] arr = {3, 6, 2, 8, 5, 10};
        ArrayList<Integer> even = new ArrayList<>();
        ArrayList<Integer> odd = new ArrayList<>();

        for (int num : arr) {
            if (num % 2 == 0) even.add(num);
            else odd.add(num);
        }

        System.out.println("Чётные: " + even);
        System.out.println("Нечётные: " + odd);
    }
}
